PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://6633097121:IzhBT2ZfA8aAOnfj@swpracticecluster.wovb2zw.mongodb.net/?retryWrites=true&w=majority&appName=SWPracticeCluster
yWrites = true&wmajority

JWT_SECRET = asdfghjkl;;lkjhgfdsa
JWT_EXPIRE = 30d 
JWT_COOKIE_EXPIRE = 30